{
  "name": "@lamnhan/ngx-schemata",
  "version": "0.0.16",
  "description": "Schemata native services, pipes for Angular apps.",
  "author": "Lam Nhan",
  "homepage": "https://schemata.lamnhan.com",
  "license": "MIT",
  "keywords": [
    "data",
    "database",
    "schematic",
    "angular"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lamnhan/schemata.git"
  },
  "bugs": {
    "url": "https://github.com/lamnhan/schemata/issues"
  },
  "peerDependencies": {
    "@angular/common": "^12.2.5",
    "@angular/core": "^12.2.5",
    "@lamnhan/schemata": "0.0.24",
    "@lamnhan/ngx-useful": "0.0.34",
    "@ngxs/store": "^3.7.2"
  },
  "dependencies": {
    "tslib": "^2.1.0"
  }
}